# xlsUploader

./: .gitignore  LICENSE  pom.xml
src/main/java/com/justinwells/xlsUploader/: XlsUploaderApplication.java
src/main/java/com/justinwells/xlsUploader/config/: AwsConfig.java  SpecConfig.java
src/main/java/com/justinwells/xlsUploader/controller/: SqsConsumerController.java  UploadController.java
src/main/java/com/justinwells/xlsUploader/model/: SpreadsheetData.java  SpreadsheetSpec.java  XlsSpec.java
src/main/java/com/justinwells/xlsUploader/service/: SpreadsheetParser.java  SpreadsheetProcessor.java
src/main/resources/: application.properties
src/main/resources/xlsSpecs/: assignments.json  events.json  participant.json  payment.json  properties.json
src/test/java/com/justinwells/xlsUploader/: XlsUploaderApplicationTests.java
src/test/xlsTestFiles/: test-assignments.xlsx  test-events.xlsx  test-participant.xlsx  test-participant_MissingID.xlsx  test-payment.xlsx  test-payments.xlsx
