spring.application.name=xlsUploader

spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.queue-names=spreadsheet-queue

logging.level.com.justinwells.xlsUploader.controller=DEBUG