spring.application.name=xlsUploader
server.port=8080
server.tomcat.max-http-form-post-size=20MB

spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.sqs.queue-name=spreadsheet-queue

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.com.justinwells.xlsUploader.controller=DEBUG